<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <h1 id='title'>
        Have some fun!
    </h1>
 
    <canvas id="good" width="640" height="420"></canvas>

    <div class='scorechecker'>
        <p id='sc'>
            Score: 0
        </p>
        <p>
            Created by Nursultan Narynbaev   
        </p>
    </div>

    <script>
        var canvas = document.getElementById('good');
        var ctx = canvas.getContext('2d');
        var score = 0;
        var Tx = 0;
    </script>

    <script src="Bricks.js"></script>
    <script src="Ball.js"></script>
    <script src="P.js"></script>
    <script src="main.js"></script>

    <style>
        .scorechecker
        {
            display: flex;
            justify-content: space-around;
            font-weight: bold;
            color:  rgb(86, 119, 108);
            font-size: 30px;
            margin: 20px 0px 0px 100px;
            text-align: center;
        }
        h1
        {
            text-align: center;
            color: rgb(86, 119, 108);
            font-size: 50px;
        }

        body
        {
            padding: 0px;
            margin: 0px;
            background-color: rgb(191, 203, 168);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        canvas
        {
            /* border: solid rgb(91, 138, 114);
            border-width: 5px 5px; */
            outline: solid rgb(70, 79, 65) 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
    </style>
</body>
</html>